{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/despertador",
      "schedule": "55 10 * * 1-5"
    }
  ]
}